sm_id = "dock_and_enter_elevator"
states = ["DOCK", "ENTER_ELEVATOR"]
outcomes = ["DONE", "FAILED"]

[state_descriptions]
    [state_descriptions.DOCK]
        state_module_name = "ropod_experiment_executor.commands.dock"
        state_class_name = "Dock"
        initial_state = true
        [state_descriptions.DOCK.transitions]
            done = "ENTER_ELEVATOR"
            failed = "FAILED"
        [state_descriptions.DOCK.arguments]
            area_id = "2"
            area_name = "BRSU_C_L0_C11"
            sub_area_id = "56"
            sub_area_name = "BRSU_C_L0_C11_LA1"
            dock_action_server_name = "/collect_cart"
            dock_progress_topic = "/collect_cart/feedback"
            timeout_s = 240.0
    [state_descriptions.ENTER_ELEVATOR]
        state_module_name = "ropod_experiment_executor.commands.enter_elevator"
        state_class_name = "EnterElevator"
        [state_descriptions.ENTER_ELEVATOR.transitions]
            done = "DONE"
            failed = "FAILED"
        [state_descriptions.ENTER_ELEVATOR.arguments]
            area_floor = 0
            elevator_id = 4
            elevator_door_id = 88
            timeout_s = 120.0

[arguments]
    elevator_action_server_name = "/ropod/take_elevator"
    elevator_progress_topic = "/ropod/take_elevator/feedback"
