sm_id = "elevator_entering"
states = ["ENTER_ELEVATOR"]
outcomes = ["DONE", "FAILED"]

[state_descriptions]
    [state_descriptions.ENTER_ELEVATOR]
        state_module_name = "ropod_experiment_executor.commands.enter_elevator"
        state_class_name = "EnterElevator"
        [state_descriptions.ENTER_ELEVATOR.transitions]
            done = "DONE"
            failed = "FAILED"
        [state_descriptions.ENTER_ELEVATOR.arguments]
            area_floor = 2
            elevator_id = 121
            elevator_door_id = 196
            timeout_s = 120.0

[arguments]
    elevator_action_server_name = "/ropod/take_elevator"
    elevator_progress_topic = "/ropod/take_elevator/feedback"
