sm_id = "elevator_exiting"
states = ["EXIT_ELEVATOR"]
outcomes = ["DONE", "FAILED"]

[state_descriptions]
    [state_descriptions.EXIT_ELEVATOR]
        state_module_name = "ropod_experiment_executor.commands.exit_elevator"
        state_class_name = "ExitElevator"
        initial_state = true
        [state_descriptions.EXIT_ELEVATOR.transitions]
            done = "DONE"
            failed = "FAILED"
        [state_descriptions.EXIT_ELEVATOR.arguments]
            outside_area_id = 60
            outside_area_name = 'BRSU_C_L0_C9_LA2'
            timeout_s = 120.0

[arguments]
    elevator_action_server_name = "/ropod/take_elevator"
    elevator_progress_topic = "/ropod/take_elevator/feedback"
