sm_id = "undock"
states = ["UNDOCK"]
outcomes = ["DONE", "FAILED"]

[state_descriptions]
    [state_descriptions.UNDOCK]
        state_module_name = "ropod_experiment_executor.commands.undock"
        state_class_name = "UnDock"
        initial_state = true
        [state_descriptions.UNDOCK.transitions]
            done = "DONE"
            failed = "FAILED"
        [state_descriptions.UNDOCK.arguments]
            area_id = "2"
            area_name = "BRSU_C_L0_C11"
            sub_area_id = "56"
            sub_area_name = "BRSU_C_L0_C11_LA1"
            dock_action_server_name = "/collect_cart"
            dock_progress_topic = "/collect_cart/feedback"
            timeout_s = 240.0
